<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/background"
    tools:context=".DonorRegistrationActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/appLogo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/appicon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Donor Registration"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/background"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up to contribute"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/background"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/background"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/donorFullName"
                        android:hint="Enter Full Name"
                        android:inputType="text"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:drawableStart="@drawable/ic_person"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/black"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/donorPhnNum"
                        android:hint="Enter Phone Number"
                        android:inputType="number"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="yes"                        android:drawableStart="@drawable/ic_phone"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bgSpinner"
                    android:entries="@array/bloodgroups"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/black"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/donorEmail"
                        android:hint="Enter Email ID"
                        android:inputType="textEmailAddress"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:imeOptions="actionNext"
                        android:importantForAutofill="yes"
                        android:drawableStart="@drawable/ic_baseline_email_24"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/black"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/donorPassword"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:textColor="@color/black"
                        android:imeOptions="actionDone"
                        android:importantForAutofill="no"
                        android:drawableStart="@drawable/ic_password"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/donorRegBtn"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/donorBackBtn"
                    android:text="Already Registered? Sign In"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>